{
  "name": "string-calculator-kata",
  "version": "1.0.0",
  "description": "A good coding kata to take your first TDD experience :)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "aidacanarias",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
